<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
	<title>Privacy Policy</title>
	<style>
		html,body { width: 100%;padding: 0; margin: 0;}
		body { font-size: 12px; line-height: 1.5;font-family:San francisco,roboto,"Classic Grotesque W01","Hiragino Sans GB","STHeiti","Microsoft YaHei","WenQuanYi Micro Hei",Arial,SimSun,sans-serif;}
		.container { padding: 27px;box-sizing: border-box; width: 100%;  text-align:justify;}
		h3 { font-size: 16px;}
		.title{ height: 100px; line-height: 100px; background: #f9f9f9; border-bottom: 1px solid #ddd;  padding-left: 20px; color:#333; font-size: 36px; display: block; font-weight: bold; text-decoration: none;}
		.title:before { content: '';border:4px solid #333; width: 20px;height: 20px; display: inline-block;transform: rotate(-45deg);border-width: 4px 0 0 4px; margin-left: 20px; vertical-align: 3px;}

	</style>
</head>
<body>
	<div class="container">
		<p>SWF Player ("SWF Player," "we," "us," or "our") takes the privacy in your personal information and content that you store in our service. This Privacy Policy explains how we collect, use, and protect information in relation to our mobile services, website, and your choices about the collection and use of your information. This Privacy Policy applies to all visitors, users, and others who access the Service.</p><br>
		<p>BY INSTALLING THE APPS ON YOUR MOBILE DEVICE, ENTERING INTO, CONNECTING TO, ACCESSING AND/OR USING THE APPS, YOU AGREE TO THE TERMS AND CONDITIONS SET FORTH IN THIS PRIVACY POLICY, INCLUDING TO THE POSSIBLE COLLECTION AND PROCESSING OF YOUR INFORMATION AND YOU ARE CONSENTING TO THE USE OF COOKIES AND OTHER TRACKING TECHNOLOGIES ON YOUR DEVICE. PLEASE NOTE: IF YOU OR, AS APPLICABLE, YOUR LEGAL GUARDIAN, DISAGREE TO ANY TERM PROVIDED HEREIN, YOU MAY NOT INSTALL, ACCESS AND/OR USE THE APPS AND YOU ARE REQUESTED TO PROMPTLY ERASE THEM, AND ANY PART THEREOF, FROM YOUR MOBILE DEVICE.</p><br>
		<h3>What Information we collect</h3>
		<p>The main purpose of collecting information is to provide you with a smart, smooth, efficient and awesome user experience and to provide you with Services and features that better meet your needs or requests. We may collect information about your personal and non-personal information as follows:<br><br><br>
			1. Personal Information You Provide to Us:<br><br>
			•	Your username, password and e-mail address when you register for a SWF Player account;<br>
			•	Your phone status and device identifier when you need to call. It doesn’t concern user identity and other personal information;<br>
			•	List of your contacts and related data. Only for contact search. No relative contact will be uploaded;<br>
			•	Content of instant messaging communications, voice messages, and video messages. No relative information will be uploaded;<br>
			•	Your camera and album when you need to take pictures and videos;<br>
			•	Location information, derived from your mobile carrier or from the mobile device that you use to provide you the weather forecast and other information related to user location;<br>
			•	Access tokens for third-party accounts you associate with your SWF Player account (such as Facebook), which are used to share your themes to friends.<br>
			•	The web search services provided herein are provided by third parties. For further information on data collection please visit the search provider’s privacy policy, as applicable.<br>

			<br><br>
			2. Non-Personal Information Collected Automatically:<br><br>
			We collect non-personal information about your use of our Apps and aggregated information regarding the usages of the Apps. "Non-Personal Information" means information that is of an anonymous nature, such as the type of mobile device you use, your mobile devices unique device ID, the IP address of your mobile device, your mobile operating system, and information about the way you use the Applications.
		</p><br>
		<h3>How we use your information</h3>
		<p>We DO NOT use Personal Information for any profitable purpose. All the Personal information we collected is used for internal purposes only, such as to provide you with SWF Player services, to notify you of products information and more. We DO NOT rent or sell your Personal information to third parties outside without your consent. This does not include trusted third parties, who provide their services in SWF Player and may need some information for better performance of their functions, as long as they agree to keep the information confidential.
			Generally non-personal information is used internally to monitor and improve the Services, to perform analyses of the behavior of our users, to measure user demographics and interests, and to analyze how and where best to use our resources. We DO NOT combine Non-Personal Information with Personal Information.
		</p><br>
		<h3>How we protect your information</h3>
		<p>We take reasonable measures to protect your personal information in an effort to prevent loss, misuse and unauthorized access, disclosure, alteration and destruction. Please be aware, however, that despite our efforts, no security measures are perfect or impenetrable and no method of data transmission can be guaranteed against any interception or other type of misuse.</p><br>
		<h3>Changes to our privacy policy</h3>
		<p> SWF Player may modify or update this Privacy Policy from time to time, so please review it periodically. We may provide you additional forms of notice of modifications or updates as appropriate under the circumstances. Your continued use of SWF Player or the Service after any modification to this Privacy Policy will constitute your acceptance of such modification.</p><br>
		<h3>Contact us</h3>
		<p>If you have any questions or concerns regarding privacy using SWF Player services, please contact us via write a comment in our Play Store. We will make every effort to resolve your concerns.</p><br>
	</div>

</body>
</html>
